This is a governmental database management system I programmed in C language.
It uses simple text files as a database which can all be changed, and it it's current state has the data file which keeps citizens data (ID, names, relatives, age etc), users 
(who are the ones using the program to manage the database), and passports.txt which contains data of citizen passports.

The program utilizes input validations for all control paths contains no GUI.
The program has unit tests for several functions in the MinUnit.h file.